<!DOCTYPE html>
<html lang="en">

<head>
    <title>Happy Birthday</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="sn.css">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the header */
        header {
            background-image: url(Artboard\ 1.png)  ;
            background-repeat: no-repeat;
         
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            vertical-align: middle;
           height:300px
        }
        nav {
            font-size: 24px;
            float: left;
            width: 30%;
            height: 300px;
            background: #8f95d3;
            padding:20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
           
            min-height: 300px;
           
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }
        
    </style>
</head>

<body style="background-color: #58504a;">


    
    <header>
       
    </header>

    <section>
        <!-- Khu vực menu -->
        <nav>
            <ul>
                
                <li><a href="snvchanh.html">Introduction</a></li>
                <li><a href="wish.html">My best wishes to you</a></li>
                <li><a href="disclamer.html">Advices</a></li>
                <li><a href="conclusion.html">Conclusion</a></li>
            </ul>
        </nav>
        <article>
            <!-- Nội dung trang web -->
            <!-- Thêm hình ảnh -->
            <h1 style="color:#8f95d3;font-size: 30px;">Advices</h1>
            <p class="text2">
                On the other hand, in the process of making this web, I have improved a lot about myself and through the progress, I realize that making the web is sometimes a hot potato for me. However, I am impressed by how interesting IT is, it doesn’t mean anything because I have a really long journey to go, this little impression is nothing. My back is generally hurt but it would be better if you like my result. Love you so much, hope I can always on your side.
                <br>
                <br>
                Khải Hà
                
                
                </p>
        </article>
    </section>

</body>

</html>