<!DOCTYPE html>
<html lang="en">

<head>
    <title>Happy Birthday</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="sn.css">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the header */
        header {
            background-image: url(Untitled-2-Recovered-Recovered.png)  ;
            background-repeat: no-repeat;
         
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            vertical-align: middle;
           height:300px
        }
        nav {
            font-size: 24px;
            float: left;
            width: 30%;
            height: 300px;
            background: #8f95d3;
            padding:20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
           
            min-height: 300px;
           
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }
        
    </style>
</head>

<body style="background-color: #58504a;">


    
    <header>
       
    </header>

    <section>
        <!-- Khu vực menu -->
        <nav>
            <ul>
                <li><a href="snvchanh.html">Introduction</a></li>
                <li><a href="wish.html">My best wishes to you</a></li>
                <li><a href="disclamer.html">Advices</a></li>
                <li><a href="conclusion.html">Conclusion</a></li>
            </ul>
        </nav>
        <article>
            <!-- Nội dung trang web -->
            <!-- Thêm hình ảnh -->
            <h1 style="color:#8f95d3; font-size: 30px;"> Introduction</h1>
            <p class="text2">First of all, happy birthday to our adorable vkhanh. 
<br>
            <br>Secondly, even though we celebrated your birthday on Monday, I didn’t bring anything to you because of the lacking of time. So I created this web as a present for you. I must confess that this present was born by me, a person who has been learning to make webs for 5-6 lessons. If you see the result doesn’t really come out well as you think, just be silent. 
                </p>
        </article>
    </section>

</body>

</html>